# prod / dev
NODE_ENV=development

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''

# redis cert - TODO - modify generate_redis_cert to replace these if desired
DAYS_VALID=365
REDIS_CERT_PATH="/etc/redis/ssl"
REDIS_CONF_PATH="/etc/redis/redis.conf"