# prod / dev
ZEEKJS_REDIS_NODE_ENV=production
ZEEKJS_REDIS_FILE_LOG_LEVEL=info

# Socket
ZEEKJS_REDIS_SOCKET_PATH=/var/run/redis/redis.sock

# Redis configuration path
ZEEKJS_REDIS_CONF_PATH=/etc/redis/redis.conf
