# prod / dev
NODE_ENV=development

# Access redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''

# Redis cert - generated during build
DAYS_VALID=365
REDIS_CERT_PATH="/etc/redis/ssl"
REDIS_CONF_PATH="/etc/redis/redis.conf"

# Socket
SOCKET_PATH=127.0.0.1
SOCKET_PORT=3000
